# DsHidMini

./: .gitignore  README.md  dshidmini.sln  dshidmini.sln.DotSettings
ControlApp/: App.axaml  App.axaml.cs  ControlApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.txt  Program.cs
ControlApp/Drivers/: BthPS3FilterDriver.cs  BthPS3ProfileDriver.cs  DsHidMiniDriver.cs
ControlApp/MVVM/: DeviceViewModel.cs  MainViewModel.cs
ControlApp/UI/Devices/: DeviceDetailsView.axaml  DeviceDetailsView.axaml.cs  DeviceListView.axaml  DeviceListView.axaml.cs
ControlApp/UI/Settings/: BthPS3DriverSettingsView.axaml  BthPS3DriverSettingsView.axaml.cs  DsHidMiniControlSettingsView.axaml  DsHidMiniControlSettingsView.axaml.cs  DsHidMiniDriverSettingsView.axaml  DsHidMiniDriverSettingsView.axaml.cs
ControlApp/Util/: BluetoothHelper.cs  RegistryHelpers.cs  SecurityUtil.cs  SetupApiWrapper.cs
ControlApp/Util/App/: ApplicationConfiguration.cs  JsonApplicationConfiguration.cs
ControlApp/Util/WPF/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  HidModeComboBoxDisableConverter.cs
ControlApp/Util/Web/: GitHubApi.cs  Updater.cs  Validator.cs
XInputBridge/: Common.h  GlobalState.Callbacks.cpp
